\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=emph}
\citation{abnt-missing-year=sd}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-thesis-year=final}
\citation{abnt-doi=link}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\newlabel{ch:apres}{{\M@TitleReference {}{Apresentação}}{1}{Apresentação}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{1}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Estrutura do projeto}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Lettrine}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Verbatim}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Inserir páginas em .pdf}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Texto em várias colunas}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Diagramas}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Aspas e outros símbolos tipográficos}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Hiperlinks com quebra de endereço por linha}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Tabelas}{16}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tabela de teste com linhas laterais.\relax }}{17}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\M@TitleReference {9.1}{Tabela de teste com linhas laterais.\relax }}{17}{Tabela de teste com linhas laterais.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Tabela de teste sem linhas laterais. Abaixo, a ref. cruzada.\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{table:2}{{\M@TitleReference {9.2}{Tabela de teste sem linhas laterais. Abaixo, a ref. cruzada.\relax }}{17}{Tabela de teste sem linhas laterais. Abaixo, a ref. cruzada.\relax }{table.caption.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Imagens}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Imagem GitHub\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:github}{{\M@TitleReference {10.1}{Imagem GitHub\relax }}{19}{Imagem GitHub\relax }{figure.caption.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Ambientes \LaTeX \ personalizados}{21}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}citel}{21}{subsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}codex}{21}{subsection.11.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Caixas de Texto}{24}{subsection.11.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3.1}observ}{24}{subsubsection.11.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3.2}mverde e mvermelha}{24}{subsubsection.11.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3.3}bxpreta, bxlaranja, bxcinza, bxazul e bxvermelha}{25}{subsubsection.11.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3.4}alertmessage}{27}{subsubsection.11.0.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Referências e Citações}{29}{chapter.12}\protected@file@percent }
\citation{Smurf1980}
\citation{Flintstones1900}
\citation{Thor2017}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias.bib}
\bibcite{Thor2017}{Asgard 2017}
\bibciteEXPL{Thor2017}{Asgard}
\bibciteIMPL{Thor2017}{ASGARD}
\bibciteYEAR{Thor2017}{2017}
\bibcite{Flintstones1900}{Flinstone 1900}
\bibciteEXPL{Flintstones1900}{Flinstone}
\bibciteIMPL{Flintstones1900}{FLINSTONE}
\bibciteYEAR{Flintstones1900}{1900}
\bibcite{Smurf1980}{Smurf 1980}
\bibciteEXPL{Smurf1980}{Smurf}
\bibciteIMPL{Smurf1980}{SMURF}
\bibciteYEAR{Smurf1980}{1980}
\@writefile{toc}{\contentsline {chapter}{Referências}{33}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Apêndices}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo A -- Um apêndice}{35}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo B -- Um outro apêndice}{36}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Anexos}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo A -- Um anexo}{38}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo B -- Um outro anexo}{39}{chapter*.16}\protected@file@percent }
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{40}
\gdef \@abspage@last{53}
