\babel@toc {brazil}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Tabela de teste com linhas laterais.\relax }}{17}{table.caption.5}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Tabela de teste sem linhas laterais. Abaixo, a ref. cruzada.\relax }}{17}{table.caption.6}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
